<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h1 {
      text-align: center;
      color: white;
      font-size: 50px;
      line-height: 120px;
    }

    .h2 {
      color: white;
      font-size: 70px;
      position: absolute;
      left: 50px;
      top: 630px;
    }

    .h3 {
      color: white;
      font-size: 50px;
      position: absolute;
      left: 50px;
      top: 720px;
    }



    .h5 {
      color: white;
      font-size: 28px;
      position: absolute;
      left: 55px;
      top: 930px;
      font-weight: bold;
    }

    .h6 {
      color: white;
      font-size: 20px;
      position: absolute;
      left: 345px;
      top: 798px;
      font-weight: bold;
    }

    .h7 {
      color: white;
      font-size: 20px;
      position: absolute;
      left: 345px;
      top: 989px;
      font-weight: bold;
    }

    .h8 {
      color: white;
      font-size: 20px;
      position: absolute;
      left: 345px;
      top: 1191px;
      font-weight: bold;
    }

    .h9 {
      color: white;
      font-size: 20px;
      position: absolute;
      left: 125px;
      top: 1191px;
      font-weight: bold;
    }

    .h10 {
      text-align: left;
      color: white;
      font-size: 45px;
    }

    .line {
      columns: 2;
      column-rule: white solid 2px;
    }
  </style>

</head>

<body style="background-color:rgb(80, 116, 141);">

  <div id="container" style="width:1495px">
    <hr>

    <div id="header" style="background-color::rgb(80, 116, 141);height: 120px;">

      <div class="h1">個人履歷表

      </div>

    </div>

    <div id="left" style="background-color::rgb(80, 116, 141);height:1100px;width:500px;float:left;">
      <img src="pic.png" style="width:400px;position: absolute;top: 160px;left: 50px;"><br>
      <div class="h2">周金堅</div><br>
      <div class="h3">資管二乙<br>10844270<br>浙江溫州</div><br>
      <div class="h5">TEL:0975636170</div><br>
      <div class="h6">專業知識</div><br>
      <div class="h7">人際交往</div><br>
      <div class="h8">課餘興趣</div><br>
      <div class="h9">自主探索</div><br>
      <img src="c1.png" style="width: 200px;position: absolute;left: 290px;top: 630px;">
      <img src="c2.png" style="width: 200px;position: absolute;left: 290px;top: 820px;">
      <img src="c3.png" style="width: 200px;position: absolute;left: 290px;top: 1025px;">
      <img src="c4.png" style="width: 200px;position: absolute;left: 70px;top: 1025px;">
      <img src="line.png" style="position: absolute;left: 490px;top: 155px;height: 1000px;">
    </div>
    <div id="content" style="background-color:rgb(80, 116, 141);height:1100px;width:995px;float:left;">
      <div class="h10">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp個人經歷</div><br>
      <div style="color: white;size: 50px;font-weight: bold;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大一上-動助社志願活動</div>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="ani.png" style="width: 400px;">
      <div style="color: white;size: 50px;font-weight: bold;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大二上-加入陸聯會攝影一職
      </div>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="ser1.png" style="width: 400px;">
      <div style="color: white;size: 50px;font-weight: bold;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大二下-參與幹部服務學習</div>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="ser2.png" style="width: 400px;">
    </div>

    <div id="footer" style="background-color::rgb(80, 116, 141);clear:both;text-align:center;">
      <hr><a href="https://www.instagram.com/"><img src="ig.png" style="width: 100px;"></a><a
        href="https://www.facebook.com/"> <img src="fb.png" style="width: 110px;"></a></div>

  </div>
</body>

</html>